{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "Application for generating a webpage that displays your team members",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonypena97/team-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonypena97/team-generator/issues"
  },
  "homepage": "https://github.com/anthonypena97/team-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.1.0"
  }
}
